import math

a= float(input("Digite o valor de a:"))
b= float(input("Digite o valor de b:"))
c= float(input("Digite o valor de c:"))

delta= b** 2 - 4 * a * c

if delta == 0:
    raiz1 = (-b + math.sqrt (delta)) / (a * 2) 
    print ("A raiz da equação é:", raiz1)
else:
      if delta < 0:
        print ("Não existe raiz real")
      else:
        raiz1 = (-b + math.sqrt (delta)) / (a * 2) 
        raiz2= (-b - math.sqrt (delta))/(a * 2 ) 
        print ("A primeira raiz é:", raiz1)
        print ("A segunda raiz é:", raiz2)
      
